{
  "name": "tanks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/signals-core": "^1.12.1",
    "gsap": "^3.13.0",
    "i": "^0.3.7",
    "pixi.js": "^8.14.0",
    "vite": "^7.1.7"
  }
}
